<!DOCTYPE html>
<html lang="en" style="width: auto; height: auto; background: rgb(30,30,30);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NEXUS WEBSITE</title>
</head>
</html>

    <style>
        p {
            font-size: 20px;
            color: white;
            text-align: center;
            text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000;
        }
    </style>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/CSS/style.css">
</head>

<style>
    .downloads-section {
        text-align: center;
        margin: 40px 0;
    }

        .downloads-section h2 {
            color: white;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
            margin-bottom: 10px;
        }

    .glowing-button {
        display: block;
        margin: auto 10px;
        width: 300px;
        max-width: 300px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: whitesmoke;
        text-decoration: none;
        padding: 15px;
        cursor: pointer;
        margin: 10px;
        border-radius: 5px;
        transition: 0.3s ease-in-out;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }

        .glowing-button:hover {
            transform: scale(1.1);
            text-decoration: wavy;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.9);
        }

    .btn-1 {
        background-color: #ff070700;
    }

        .btn-1:hover {
            background-color: #f83f0c;
        }

    .btn-2 {
        background-color: #0fe4eb00;
    }

        .btn-2:hover {
            background-color: #0aa3f5;
        }

    .btn-3 {
        background-color: #9c33ff00;
    }

        .btn-3:hover {
            background-color: #c07cf5;
        }

    .btn-4 {
        background-color: #f83f0c00;
    }

        .btn-4:hover {
            background-color: #0fe4eb
        }
</style>

<body style="font-family: Bungee, serif; background: url('assets/img/indexBGC.png') center repeat; background-size: cover;">
    <header>
        <div class="hero">
            <h1 style="margin-top: 30px; color: rgb(235, 0, 0); text-align: center;">Welcome to Minecraft Legacy Website!</h1>
            <p>Ultimate SPRX Installer Tools<p>
        </div>
    </header>

    <main>
        <section class="downloads-section">
            <div class="button-container">
            <h2>Downloads</h2>

            <a class="glowing-button btn-1" href="https://drive.usercontent.google.com/download?id=11wsQAlE-fjFpUilAIv28QpXjmD_CB22q&export=download&authuser=0">Ultimate Tool V2 (HEN)</a>
            <a class="glowing-button btn-4" href="https://drive.google.com/uc?export=download&id=11yl0YwyX7UU0oNN-B-vS_C4LE_LPrQFA">Ultimate Tool V3 (HEN)</a>
            <a class="glowing-button btn-3" href="https://drive.google.com/uc?export=download&id=11zR4QPTQpO_wb_X76s2A-bjUJwU6mIO2">Ultimate Tool V4 (HEN)</a>
            <a class="glowing-button btn-5" href="https://drive.google.com/uc?export=download&id=1wZ1JhqtaEVyYVc0T0WGAPhZmPN29FrD-">Ultimate Tool V4.2 (HEN/CFW)</a>    
            </div>
        </section>
    </main>

